<!DOCTYPE html>
<html>
<head>
    <title>Sobre mí</title>
     <link rel="stylesheet" href="StyleSheet.CSS">
    </head>
    
    <body>
   

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="index.html">Mis juegos Favoritos</a>
  <li><a href="AboutMe.html">Sobre mí</a>
  <li><a href="Consulta.html">Consulta</a>
  <li><a href="AnimalCrossing.html">Animal Crossing</a>
  <li><a href="Pokemon.html">Pokemon</a>
  <li><a href="FireEmblem.html">Fire Emblem</a>
  <li><a href="Fuentes.html">Fuentes</a>
</ul>
        
    <center><h2>Mi nombre es Sara Rodríguez</h2></center>
        
<div class="ex2">
    
        <center><img src="Imagenes/foto_Sara.JPG" alt="Sara" width="500" height=""></center>
    
        <p>Tengo 21 años, estudio en la UPB Ingeniería de entretenimiento digital e Ingeniería de Sistemas simultaneamente.</p>
        
        
    <table style="width:100%">
    <th>Me gusta</th>
    <th>No me gusta</th> 

  <tr>
    <td>Los gatitos</td>
    <td>Las arañas</td>
  </tr>
  <tr>
    <td>Los estampados a rayas</td>
    <td>Los colores muy contrastantes</td>
  </tr>
  <tr>
    <td>Los días frescos</td>
    <td>Las tardes muy calurosas</td>
  </tr>
        </table>
        
        <p>Soy una persona bastante normal, me gusta hacer mi mejor esfuerzo en lo que hago como todos, aunque también disfruto bastante de mi tiempo libre, me gusta leer y jugar videojuegos cuando pueda, además que me encantan las series animadas, en especial las que tienen tramas elaboradas y animación estilo dreamworks como Avatar: the lasta airbender o Voltron: Legendary defender, en particular me gustan mucho los juegos de tipo rpg como Fire Emblem, que es uno de mis juegos favoritos.</p>
        
        <p>Me gusta bastante dibujar y tengo una página de dibujo en la cual subo mis ilustraciones:</p>
        <a href="https://www.facebook.com/SararaIlust/">Fan-Page en Facebook</a>
        
    
<center><address>Creada el 10 de Marzo de 2018. Ing. de Sistemas UPB<br>
  </address></center>
        </div>
    
    </body> 
   
</html>