<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Animal Crossing</title>
    <link rel="stylesheet" href="StyleSheet.CSS">
    
</head>

<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="index.html">Mis Juegos Favoritos</a>
  <li><a href="AboutMe.html">Sobre mí</a>
  <li><a href="Consulta.html">Consulta</a>
  <li><a href="AnimalCrossing.html">Animal Crossing</a>
  <li><a href="Pokemon.html">Pokemon</a>
  <li><a href="FireEmblem.html">Fire Emblem</a>
  <li><a href="Fuentes.html">Fuentes</a>
</ul>
        

<!-- Contenido principal -->
<h1>Animal Crossing</h1>
    
    <div class="ex2">
    
    <center><img src="Imagenes/animalcrossingbanner.jpg" alt="Anim" width="500" height=""></center>
    
    <p>Animal Crossing (lit. «Bosque de los animales») es una franquicia de videojuegos de simulación de vida desarrollada y publicada por Nintendo, en la que el jugador vive en un pueblo habitado por animales antropomórficos, llevando a cabo diversas actividades.</p>
    <p> La serie destaca por su sistema de juego abierto y su amplio uso del reloj y el calendario internos en el sistema para simular el paso real del tiempo, es decir, que el juego se desarrolla en tiempo real (1s=1s).</p>
    
    
     <table style="width:80%">
    <th>Edición</th>
    <th>Año de lanzamiento</th> 
    <th>Consola</th>

  <tr>
    <td>Dōbutsu no Mori</td>
    <td>2002</td>
    <td>Nintendo 64</td>
  </tr>
  <tr>
    <td>Animal Crossing: Wild World</td>
    <td>2006</td>
    <td>Nintendo DS</td>
  </tr>
  <tr>
    <td>Animal Crossing: City Folk </td>
    <td>2008</td>
    <td>Wii</td>
  </tr>
  <tr>
    <td>Animal Crossing: New Leaf  </td>
    <td>2012</td>
    <td>Nintendo DS</td>
  </tr>
  <tr>
    <td>Animal Crossing: Happy Home Designer  </td>
    <td>2015</td>
    <td>Nintendo 3DS</td>
  </tr>
 <tr>
    <td>Animal Crossing: amiibo Festival </td>
    <td>2015</td>
    <td>Wii U</td>
         </tr></table>
        
    </div>
    
<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<center><address>Creada el 10 de Marzo de 2018. Ing. de Sistemas UPB<br>
 </address></center>

    