<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Mis Juegos Favoritos</title>
    <link rel="stylesheet" href="StyleSheet.CSS">
    
</head>

<body>
    
    <!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="index.html">Mis Juegos Favoritos</a>
  <li><a href="AboutMe.html">Sobre mí</a>
  <li><a href="Consulta.html">Consulta</a>
  <li><a href="AnimalCrossing.html">Animal Crossing</a>
  <li><a href="Pokemon.html">Pokemon</a>
  <li><a href="FireEmblem.html">Fire Emblem</a>
  <li><a href="Fuentes.html">Fuentes</a>
</ul>
    
     <div class="boxed">
 
         <h1>Consulta</h1>
         
         <p><b> -¿Qué es un nombre de dominio y para qué sirve? </b></p>

Un dominio en términos generales es un nombre que puede ser alfanumérico que generalmente se vincula a una dirección física que generalmente es una computadora o dispositivo electrónico.

<p>Generalmente se utilizan para representar las direcciones de las páginas web’s. Puesto que Internet se basa en direcciones IP (Protocolo de Internet) que en terminos simples se puede decir que son los números de conexión de cada computadora que esta conectada a internet.</p>
 
         <p><b>  - ¿Qué tipos de dominios existen y quién los vende? </b></p>

En los nombres de dominio de primer nivel pueden existir los siguientes tipos:

         <p><b>Dominios genéricos:</b> Estos nos informan del tipo de entidad o la actividad que desarrolla. Se encuentran formados por términos asociables con algún tipo de actividad, o incluso relacionados con el tipo de contenido que su propietario debe incluir en su www. correspondiente.</p>

         <p>Los dominios genéricos se pueden clasificar en:</p>

         <p>-- Dominios abiertos: cuyo registro no exige especial requisito. Por ejemplo: (“.com”, “.info”).</p>

         <p>-- Dominios restringidos: para su registro es necesario, cumplir con ciertos requisitos. Por ejemplo: (“.int”, “.gov”). Actualmente hay una gran diversidad de empresas dedicadas a la gestión y asignación de nombres de dominio genéricos, conocidas como “registradores” al haber sido designados como tal por la Corporación de Asignación de Nombres y Números de Internet (ICANN), máxima autoridad en relación con la asignación de los nombres de dominio.</p>

         <b>Dominios territoriales:</b> También se denominan dominios geográficos. Son los dominios mantenidos por cada país. Estos dominios territoriales son utilizados por las organizaciones y empresas que deseen establecerse en Internet o que quieren proteger la identidad de su marca o su nombre comercial en un país en concreto.
         
         <p><b> - ¿Qué es un Hosting y para qué sirve? </b></p>

El hosting, web hosting o alojamiento web es un servicio ofrecido por muchas compañías mediante el cual podemos poner una página web o un conjunto de datos en un servidor remoto para que puedan ser usados y/o consultados por usuarios de internet. Este servicio se basa en que un usuario que quiera utilizarlo suba los datos a un host o servidor ofrecido por la compañía. A partir de entonces el usuario podrá consultar o ver sus datos directamente desde internet desde cualquier lugar del mundo y si así lo desea, también podrán verlos el resto de usuarios de la red.

<p><b>- ¿Qué es un servidor Web y para qué sirve? Mencione al menos dos servidores web y
    descríbalos. </b></p>

Un servidor Web es un programa que utiliza el protocolo de transferencia de hiper texto, HTTP (Hypertext Transfer Protocol), para servir los archivos que forman páginas Web a los usuarios, en respuesta a sus solicitudes, que son reenviados por los clientes HTTP de sus computadoras. Las computadoras y los dispositivos dedicados también pueden denominarse servidores Web.

<ul><p>  Ejemplos </p>
    <li> Servidor Apache HTTP</li>
    <li> Internet Information Server (IIS)</li>
    <li> Lighttpd</li>
    <li> Sun Java Web Server System</li>
    <li> Jigsaw Server </li> </ul>
    
         <p><b> - ¿Qué es HTTPS y para qué sirve? y ¿cuál es la diferencia con el HTTP?</b></p>

La "S" viene del vocablo en inglés "secure" . Cuando navegamos por Internet la mayoría de las páginas empiezan por http://. Esto quiere decir que utiliza lenguaje normal, pero que podría no ser seguro.

Para evitar estos problemas se creó un nuevo protocolo. Cuando un sitio empieza por https://, tu ordenador está conectado a una página que te está hablando en un lenguaje codificado, a prueba de invasores y con mayor seguridad.

         <p><b> - ¿Qué es HTML5, Flash y Silverlight? Diferencias entre ambos</b></p>

HTML5 (HyperText Markup Language, versión 5) es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. HTML5 especifica dos variantes de sintaxis para HTML: una «clásica», HTML (text/html), conocida como HTML5, y una variante XHTML conocida como sintaxis XHTML5 que deberá servirse con sintaxis XML (application/xhtml+xml).1​2​ Esta es la primera vez que HTML y XHTML se han desarrollado en paralelo. La versión definitiva de la quinta revisión del estándar se publicó en octubre de 2014.3​

         <p>Al no ser reconocido en viejas versiones de navegadores por sus nuevas etiquetas, se recomienda al usuario común actualizar su navegador a la versión más nueva, para poder disfrutar de todo el potencial que provee HTML5.</p>

El desarrollo de este lenguaje de marcado es regulado por el Consorcio W3C.


         <p><b> - ¿Por qué HTML5 está desplazando al Flash? </b>b</p>

<ul>
    <li>Potencia: En cuanto a la potencia actual para la animación 2D, se pueden hacer las mismas cosas con HTML5 y Flash. En cuanto a animación 3D es superior en el Flash que el HTML5, sin embargo a mediano plazo se prevé que el HTML5 tendrá la misma potencia del Flash.</li>
         
    <li>SEO: Los sitios realizados completamente en Flash tienen limitaciones significativas para posicionarse en motores de búsqueda ya que el buscador no es capaz de leer su contenido, en cambio los sitios realizados en HTML5 tienen buen posicionamiento en buscadores ya que es entendido completamente por los buscadores.</li>
    <li>Móviles: Flash no se ve en algunos dispositivos móviles y el HTML5 sí, siempre y cuando se cuente con un navegador actualizado.</li>
    <li>Flash player: ya no se realizarán para dispositivos móviles, pero si se continuará haciendo para computadores de escritorio.</li>
    <li>Grandes empresas: están de lado de HTML5 y están dejando de lado a Flash, incluido Google Chrome, Firefox, Safari y Adobe.</li>
    <li>Documentación: la documentación para HTML5 y Canvas no es tan extensa como la documentación de ActionScript 3. Esta diferencia se irá reduciendo con el tiempo.</li>
    <li>Compatibilidad: HTML5 no funciona en navegadores viejos.</li>
         </ul>
         <i> ¿Cuál debe utilizar? </i>

         <p>Si va a iniciar un sitio web que tiene elementos de animación importantes recomiendo utilizar HTML5 ya que hacerlo en Flash le dará una vida útil menor. Si tiene un sitio Web que ya es rico en utilidades Flash le recomiendo que haga un plan de migración de dichas aplicaciones a HTML5.</p>

         <p><b> - ¿Qué es XML y para qué sirve? </b></p>

         <p>XML es un Lenguaje de Etiquetado Extensible muy simple, pero estricto que juega un papel fundamental en el intercambio de una gran variedad de datos. Es un lenguaje muy similar a HTML pero su función principal es describir datos y no mostrarlos como es el caso de HTML. XML es un formato que permite la lectura de datos a través de diferentes aplicaciones.</p>

Las tecnologías XML son un conjunto de módulos que ofrecen servicios útiles a las demandas más frecuentes por parte de los usuarios. XML sirve para estructurar, almacenar e intercambiar información.

         <h1>Fuentes de Consulta</h1>
         
        <p class="hangingindent"> OS Group. Aliado Estratégico de tu negocio. Disponible en línea en: https://www.osgroup.co/que-es-un-servidor-web/</p>
         
         <p class="hangingindent">Rank Alexa. Web-Gdl.com. Search Engine Optimization en Guadalajara Jalisco México. Disponible en linea en: https://web-gdl.com/servicios/dominios/que-es-un-dominio/ </p>
         
         <p class="hangingindent">Clarke Modet & Co. Disponible en linea en: http://www.clarkemodet.com/es/faqs/nombres-dominio/Nombres-de-Dominio.html</p>
         
         <p class="hangingindent">Master Magazine. Definición de Hosting. Disponible en linea en: https://www.mastermagazine.info/termino/5272.php</p>
         
         <p class="hangingindent">Rouse, Margaret. Search Data Center en Español. Disponible en linea en: http://searchdatacenter.techtarget.com/es/definicion/Servidor-Web</p>
         
         <p class="hangingindent">Mejía Cano, Juan Carlo (2012) HTML5 vs FLASH. ¿Cuál usar en su diseño Web?. El Colombiano Virtual. Disponible en linea en: http://www.elcolombiano.com/blogs/marketingdigital/html5-vs-flash-%C2%BFcual-usar-en-su-diseno-web/2533</p>
         
         <p class="hangingindent">w3c. Divulgación, Tecnologías XML. Actualmente no se encuentra disponible, tomado de: https://www.w3c.es/Divulgacion/GuiasBreves/TecnologiasXML en 15/02/2018</p>
         
         <p class="hangingindent">Losada Perez, Ignacio Diferencia entre HTTP y HTTPS. Omicrono, El Español. Disponible en linea en: https://omicrono.elespanol.com/2015/02/diferencia-entre-http-y-https-2/</p>
         
    </div>
    
    
<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<center><address>Creada el 10 de Marzo de 2018. Ing. de Sistemas UPB<br>
 </address></center>
    
</body>