<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Fire Emblem</title>
    <link rel="stylesheet" href="StyleSheet.CSS">
    
</head>

<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="index.html">Mis Juegos Favoritos</a>
  <li><a href="AboutMe.html">Sobre mí</a>
  <li><a href="Consulta.html">Consulta</a>
  <li><a href="AnimalCrossing.html">Animal Crossing</a>
  <li><a href="Pokemon.html">Pokemon</a>
  <li><a href="FireEmblem.html">Fire Emblem</a>
  <li><a href="Fuentes.html">Fuentes</a>
</ul>
        

<!-- Contenido principal -->
<h1><center>Fire Emblem</center></h1>

    <div class="ex2">
    
<center><img src="Imagenes/Fire_Emblem_Banner.jpg" alt="Anim" width="600" height=""></center>
 
<p>Fire Emblem (en español: Emblema de fuego) es una popular franquicia de videojuegos del género de RPG táctico (estrategia y rol) desarrollada por Intelligent Systems, diseñada por Shouzou Kaga y distribuida por Nintendo. Fire Emblem se caracteriza por la mezcla de los géneros de estrategia y rol, por ser pioneros en este tipo de juegos y por tener una gran influencia del folclore medieval europeo.</p>
    
     <center><iframe width="560" height="315" src="https://www.youtube.com/embed/n16aNy1O65Y" frameborder="0" allowfullscreen></iframe></center>

<p>La serie consta de 15 juegos y cuatro mini-juegos para Satellaview, hasta el momento, y hay 3 juegos más anunciados. La saga ha visto la luz en la mayoría de consolas de Nintendo (NES, SNES, Game Boy Advance, GameCube, Wii, Nintendo DS, Nintendo 3DS) además de dispositivos móviles con Fire Emblem Heroes, lanzado en 2017.</p>
    
<center><img src="Imagenes/Awakening.png" alt="Anim" width="600" height=""></center>   
    
    </div>

    <!-- Firma y fecha de la página, ¡sólo por cortesía! -->

    <center><address>Creada el 10 de Marzo de 2018. Ing. de Sistemas UPB<br>
 </address></center>