<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Fuentes</title>
    <link rel="stylesheet" href="StyleSheet.CSS">
    
</head>

<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="index.html">Mis Juegos Favoritos</a>
  <li><a href="AboutMe.html">Sobre mí</a>
  <li><a href="Consulta.html">Consulta</a>
  <li><a href="AnimalCrossing.html">Animal Crossing</a>
  <li><a href="Pokemon.html">Pokemon</a>
  <li><a href="FireEmblem.html">Fire Emblem</a>
  <li><a href="Fuentes.html">Fuentes</a>
</ul>
        

<!-- Contenido principal -->
<center><h1>Fuentes de la información proporcionada en esta página</h1></center>
    
    <div class="ex2">
    
    <p>*Esto no incluye las fuentes de la consulta, solo los datos sobre los juegos mencionados en toda la página web como fechas de lanzamiento y demás datos técnicos encontrados sobre las franquicias.</p>

 <h3>Animal Crossing</h3>  
    <ul style="list-style-type:circle">
  <li><a href="http://animal-crossing.com/es/">Sitio Oficial de Animal Crossing en Español.</a></li>
  <li> <a href="https://es.wikipedia.org/wiki/Animal_Crossing_(serie)">Pagina de Wikipedia de Animal Crossing</a></li>
</ul>
    
<h3>Pokemon</h3>  
  <ul style="list-style-type:circle">
  <li><a href="https://www.pokemon.com/us/pokemon-video-games/all-pokemon-games/">Sitio Oficial de Pokemon</a></li>
  <li> <a href="https://es.wikipedia.org/wiki/Pok%C3%A9mon_(serie)">Pagina de Wikipedia de Pokemon</a></li>
</ul>
    
 <h3>Fire Emblem</h3>  
    <ul style="list-style-type:circle">
  <li><a href="http://fireemblem.wikia.com/wiki/Fire_Emblem_Wikia">Sitio Wiki de Fire Emblem</a></li>
  <li> <a href="https://es.wikipedia.org/wiki/Fire_Emblem">Pagina de Wikipedia de Fire Emblem</a></li>
</ul>
        
    </div>
    
    <!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<center><address>Creada el 10 de Marzo de 2018. Ing. de Sistemas UPB<br>
 </address></center>
