<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    
  <title>Mis Juegos Favoritos</title>
  <link rel="stylesheet" href="StyleSheet.CSS">
                    
</head>

<body>

<script src="EdadJava.js"></script> 

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="index.html">Mis Juegos Favoritos</a>
  <li><a href="AboutMe.html">Sobre mí</a>
  <li><a href="Consulta.html">Consulta</a>
  <li><a href="AnimalCrossing.html">Animal Crossing</a>
  <li><a href="Pokemon.html">Pokemon</a>
  <li><a href="FireEmblem.html">Fire Emblem</a>
  <li><a href="Fuentes.html">Fuentes</a>
</ul>
        

<!-- Contenido principal -->

    <div class="ex2">
    
    <center><h1>Los videojuegos favoritos de Sara</h1></center>

 <center><h2> ¡En esta página veremos cuales son los juegos que mas gustan a Sara Rodríguez! </h2></center>
   
<p> Vale hacer la aclaración que es una selección es 100% subjetiva

<h2> <a href="AnimalCrossing.html">1. Animal Crossing</a></h2>
    
    
    <p>Me encanta este juego por la gran variedad de experiencias que ofrece, ya que puedes elegir que tipo de metas quieres lograr, no hay una sola forma de jugarlo, además que requiere constancia antes que técnica o estrategia, lo cual es bastante único.</p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/M_UmQ0S1C10" frameborder="0" allowfullscreen></iframe>
    
<h2><a href="Pokemon.html">2. Pokemon</a></h2>
    <p>El clásico entre los videojuegos, Pokemon es aquel juego con el cual todos hemos crecido y además de la nostalgia se mantiene relevante a través de las nuevas características que trae cada entrega.</p>
    
    <h3>Las mejores entregas</h3>
    <p>Como se acaba de mencionar hay una gama muy amplia para escoger en esta franquicia, así que es justo cerrar un poco el espectro de juegos mencionando algunos favoritos!!</p>
    
    <h4>Pokemon Mystery Dungeon: Blue Rescue Team </h4>
    <p>Este es mi juego favorito gracias a lo adorable de los gráficos, la novedosa historia y en general todo el "feel" del juego, definitivamente lo recomiendo.</p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LY6nmv_4kuE" frameborder="0" allowfullscreen></iframe>
    
    <h4>Pokemon Esmeralda</h4>
    <p>El primer juego de pokemon que jugué, ciertamente ocupa este lugar gracias a la nostalgia de aquella época pero aún así me parece una de las entregas mas interesantes gracias a la introducción de los concursos pokemon, que es una de las mecánicas que mas me gustan junto con la posibilidad de personalizar los avatar.</p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TEXsORWDFNY" frameborder="0" allowfullscreen></iframe>
    
    
<h2><a href="FireEmblem.html">3. Fire Emblem</a></h2>
    <p>Una categoría igual de amplia que con Pokemon los juegos de Fire Emblem, aunque no muy populares en Colombia, cuentan con un gran número de seguidores a nivel mundial, es un juego de estrategia bastante interesante, con algunas entregas bastante memorsables y diseños de personajes bastante bonitos.</p>
    
    <h3>Las mejores entregas</h3>
    
    <h4>Fire Emblem Awakening</h4>
    <p>Una de las entregas mas populares del juego, con bastantes posibilidades nuevas como la posibilidad de adquirir unidades de segunda generación y de comprar mapas DLCs con historias alternas igual de conmovedores cuenta a mi parecer con algunos de los mejores diseños de personaje de la franquicia</p>
    
     <iframe width="560" height="315" src="https://www.youtube.com/embed/n-BB3KbVUYI" frameborder="0" allowfullscreen></iframe>
    
    <h4>Fire Emblem Fates</h4>
    <p>La primera entrega de la franquicia que se divide en dos versiones paralelas es bastante buena, además que la historia se afecta drasticamente según la versión que compres y las decisiones que tomes en el camino, es muy entretenida, además que ofrece un mayor reto que Awakening, que algunos califican de ser "demasiado fácil".</p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kLFB-LtKYuQ" frameborder="0" allowfullscreen></iframe>
    

<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<center><address>Creada el 10 de Marzo de 2018. Ing. de Sistemas UPB<br>
 </address></center>

    </div>
    </body>
</html>