<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Pokemon</title>
    <link rel="stylesheet" href="StyleSheet.CSS">
    
</head>

<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="index.html">Mis Juegos Favoritos</a>
  <li><a href="AboutMe.html">Sobre mí</a>
  <li><a href="Consulta.html">Consulta</a>
  <li><a href="AnimalCrossing.html">Animal Crossing</a>
  <li><a href="Pokemon.html">Pokemon</a>
  <li><a href="FireEmblem.html">Fire Emblem</a>
  <li><a href="Fuentes.html">Fuentes</a>
</ul>
        

<!-- Contenido principal -->
 
    <div class="ex2">
    
<center><h1>Pokemon</h1></center>
    
    <center><img src="Imagenes/banner_pokemon.jpg" alt="Anim" width="600" height=""></center>
    
    <center><h4><a href="PokemonGo.html">Pokemon Go</a></h4></center>
    <center><h4>Franquicia Clásica de Juegos:</h4></center>
    
    <p>Las generaciones Pokémon son los grupos de videojuegos de la franquicia Pokémon que aparecen en un cierto período y que comparten una serie de características similares, concretamente los personajes y criaturas (Pokémon) y la región donde se sucede la historia. </p>
    
    <p>Estas generaciones hacen referencia a los videojuegos aparecidos en las videoconsolas portátiles de Nintendo y suelen corresponderse con las generaciones de las consolas. Además poseen un juego en videoconsolas de mesa como Nintendo 64, Nintendo Gamecube o Wii que agrupa y engloba a una o más generaciones, permitiendo combates en tres dimensiones y otras diversas opciones. La aparición sucesiva de generaciones suele tener como consecuencia la publicación de nuevas entregas de diversos productos derivados de los videojuegos, como la serie de anime Pokémon.</p>
    
<h2>Generaciones de Juegos</h2>
    
<h4>Primera Generación</h4>
<p>Se corresponde con las ediciones Pokemon Green (publicado solo en Japón) Pokémon Rojo, Pokémon Azul y Pokémon Amarillo para Game Boy puestas a la venta en 1999. Debido a que el nombre de estos juegos proviene de colores, también se les conoce como generación cromática. En Japón las ediciones comercializadas fueron en un principio la Roja y la Verde, con Charizard y Venusaur en la portada respectivamente.</p>
    
<p> La Edición Azul (cuya mascota era Blastoise) fue una versión "especial" la cual contaba con mejoras como la reedición de los sprites de cada Pokémon. La edición Amarilla (con Pikachu como la mascota) fue una versión especial de Pokémon Rojo y Pokémon Azul y se comercializó en todo el mundo.</p> 
    
<h4>Segunda Generación</h4>
    
<p>La aparición de los juegos Pokémon Oro y Plata y Pokémon Cristal para Game Boy Color en 2001, supuso el inicio de la segunda generación de juegos Pokémon, también conocida como generación metálica. Esta familia de juegos Pokémon se vio completada con la aparición del Pokémon Cristal ese mismo año.</p>
    
<p> Las principales novedades fueron la suma de cien nuevos Pokémon, llegando a 251, y la aparición de la nueva región de Johto.</p> 
    
<h4>Tercera Generación</h4>
    
<p>También conocida como Generacion Advanced. Se conforma de los juegos Pokémon Rubí y Zafiro; y el Pokémon Esmeralda. Todos ellos para la consola Game Boy Advance y vendidos a partir del 2003. En esta generación se presentó con 135 nuevos Pokémon, desde el número 251 hasta el número 386. Los sucesos de estos juegos ocurren en nueva región de Hoenn.</p>
    
<p> En 2004 aparecen los remakes Pokémon Rojo Fuego y Pokémon Verde Hoja, que suceden nuevamente en Kanto, pero con características de la Generación Advance, además de ser compatibles con Rubí y Zafiro.</p>  
    
<h4>Cuarta Generación</h4>
    
<p>Formada por los juegos Pokémon Diamante y Perla, Pokémon Platino y Pokémon Oro corazón y Plata alma para Nintendo DS. Esta incluye los Pokémon desde el 386 hasta el 493, siendo un total de 107 Pokémon nuevos. La nueva región se llama Sinnoh.</p>

<p>Algunas características destacables de ésta generación son: el poder utilizar la pantalla táctil de la Nintendo DS para manejar ciertas situaciones, el uso de la conexión Wi-Fi de Nintendo para intercambios o combates, el subsuelo de Sinnoh, perspectiva aérea en 3D entre otras.</p>

<h4>Quinta Generación</h4>
    
<p>La conforman los juegos Pokémon Black, White, Black 2 y White 2 Para Nintendo DS. Con funcionalidades propias de DSi. Sus fechas de salida fueron el 18 de septiembre de 2010 en Japón, 4 de marzo de 2011 en Europa, 6 de marzo de 2011 en Estados Unidos y América Latina. Desarrollada por Game Freak. Serie completamente nueva, no un remake o tercera versión.</p>

<p>Hay bastante diferencia entre ambas versiones, no solamente Pokémon exclusivos pudiéndose también jugar en 3D con la nueva consola Nintendo 3DS. En esta entrega se han añadido 156 nuevos pokémon, desde el número 494 (Victini) hasta el 649 (Genesect), haciendo un total de 649 el juego que más Pokémon nuevos ha introducido hasta ahora. </p>
    
<h4>Sexta Generación</h4>
    
<p>Pokémon X y Pokémon Y (ポケットモンスター Ｘ & ポケットモンスター Ｙ Pocket Monsters X & Pocket Monsters Y Poketto Monsutā X & Poketto Monsutā Y en japonés, Pokémon X & Pokémon Y en inglés) son dos nuevos videojuegos de Pokémon pertenecientes a la sexta generación. Fueron anunciados oficialmente en el Pokémon Direct en Japón el 8 de enero de 2013.</p>

<p> Fue puesto a la venta mundialmente el día 12 de octubre en Europa, América y Japón. También se encuentran los Remakes de Pokémon Rubí y Zafiro: Pokémon Rubí Omega y Pokémon Zafiro Alfa. </p>
    
<h4>Séptima Generación</h4>
    
<p>La séptima generación de Pokémon comenzó con los videojuegos Pokémon Sol y Pokémon Luna que fueron lanzados para las videoconsolas de la familia Nintendo 3DS y que salieron al mercado el 18 de noviembre del 2016 en Japón, América y Australia, más tarde, el 23 de noviembre del mismo año, en Europa. Los juegos introdujeron nuevas especies de Pokémon, esta vez de la región de Alola, por lo que comenzaba una nueva generación. Se trata de la generación que más novedades y cambios presenta para la franquicia hasta la fecha.</p>

<p>En esta generación se introduce nuevas aplicaciones cómo el RotomDex, las Pokémonturas (sustituyendo las clásicas "MO"), los Movimientos Z, entre otros. </p>
  
    </div>

<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<center><address>Creada el 10 de Marzo de 2018. Ing. de Sistemas UPB<br>
 </address></center>
