<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Pokemon</title>
    <link rel="stylesheet" href="StyleSheet.CSS">
    
</head>

<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="index.html">Mis Juegos Favoritos</a>
  <li><a href="AboutMe.html">Sobre mí</a>
  <li><a href="Consulta.html">Consulta</a>
  <li><a href="AnimalCrossing.html">Animal Crossing</a>
  <li><a href="Pokemon.html">Pokemon</a>
  <li><a href="FireEmblem.html">Fire Emblem</a>
  <li><a href="Fuentes.html">Fuentes</a>
</ul>
        

<!-- Contenido principal -->

    <div class="ex2">
    
    <center><h1>Pokemon</h1></center>

    <center><img src="Imagenes/pokemongo.jpg" alt="Anim" width="600" height=""></center>
    
<center><h1>Pokemon Go</h1></center>
    
<p>¡El fenómeno mundial que fue pokemon Go merece su propia página!</p>
    
<p>Pokémon GO es un videojuego de realidad aumentada basado en la localización desarrollado por Niantic, Inc. para dispositivos iOS y Android. Es un videojuego gratuito pero contiene microtransacciones.</p>
    
<p>El juego consiste en buscar y capturar personajes de la saga Pokémon escondidos en ubicaciones del mundo real y luchar con ellos, lo que implica desplazarse físicamente por las calles de la ciudad para progresar. La aplicación comporta un elemento de interacción social, ya que promueve reuniones físicas de los usuarios en distintas ubicaciones de sus poblaciones.</p>
    
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/MynNG2IRZDI" frameborder="0" allowfullscreen></iframe>  </center> 

<center><h2>¿Como surgió esta idea?</h2></center>
    
<p>La idea fue concebida en 2013 por Satoru Iwata de Nintendo y Tsunekazu Ishihara de The Pokémon Company como una colaboración con Google para April Fools’ Day llamada Pokémon Challenge, con Tatsuo Nomura de Google Maps, quien acabaría convirtiéndose en jefe de proyectos en Niantic, como líder del proyecto. En 2015, Ishihara dedicó el anuncio del juego a Iwata, fallecido dos meses antes.</p>

<h3>Pokémon Challenge</h3>
<p>El 1 de abril de 2013, el concepto de Pokémon Go nació como una broma del día de los inocentes. Pokémon Company en colaboración con Google Maps anunció la posibilidad de buscar Pokémon por los mapas de Google Maps alrededor del mundo con el fin de capturar a los 720 Bastaba con recorrer los mapas buscando en biomas similares a los del Pokémon que se quisiera capturar. Esta broma concluyó el 2 de abril del 2013, sin embargo al ver la respuesta que tuvo por parte de los usuarios, fungió como base para el desarrollo del juego Pokémon Go.</p>

<h3>Beta</h3>
<p>El 4 de marzo de 2016, Niantic anunció una beta exclusiva para Japón que comenzó a finales de ese mes, permitiendo así que los propios jugadores refinasen el juego antes de su lanzamiento.14​ La fase beta se expandió a continuación a otros países. El 7 de abril se anunció que la beta sería accesible desde Australia y Nueva Zelanda. A continuación, el 16 de mayo, Estados Unidos tuvo acceso al campo de pruebas. El 27 de junio, The Pokémon Company anunció que el proceso de pruebas terminaría el 30 de junio, ya no está disponible</p>


<p>Las primeras versiones oficiales del videojuego tras el lanzamiento oficial, 1.0 (iOS) o 0.20.0 (Android), sufren de fallos conocidos, como un fuerte consumo de batería, localización incorrecta a causa de imprecisión del GPS, audio distorsionado, el progreso del entrenador Pokémon reseteado o varios conflictos con los ítems.</p>
    
<center><h1>La fiebre de Pokemon Go</h1></center>
    
<p>Tras 25 horas desde su lanzamiento, Pokémon GO se posicionó en el top de iTunes de Estados Unidos en las categorías de mayores ingresos y juegos gratuitos. Debido a esto, las acciones de la compañía Nintendo han pegado un giro al alza tras varios meses de bajadas.A una semana del estreno las acciones del fabricante japonés de videojuegos Nintendo se han revalorizado un 93.18 % desde el lanzamiento el pasado 6 de julio de Pokémon Go y se incrementó en 16 000 millones el valor de la multinacional.</p>

<p>Algunos negocios por su parte, han sabido cuantificar el éxito de Pokémon GO buscando maneras de atraer más clientes e impulsar su negocio. Los verdaderos ganadores serán los negocios que sepan sacar ventaja de la aplicación y atraer más clientes a sus tiendas. La integración de esta aplicación podría cambiar la manera en la que los clientes interactúan con los negocios.</p>
    
<p>En las redes se evidencian diferentes fenómenos y opiniones al respecto: </p>
    
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/StmGcKbvhyA" frameborder="0" allowfullscreen></iframe></center>
    
<p>El incidente mas popular sin dudas fue la estampida que se dio en Nueva York al saber que había un Vaporeon en el parque, que era de una considerable rareza, video a continuación.</p>
    
   <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/MLdWbwQJWI0" frameborder="0" allowfullscreen></iframe></center>
        
    </div>
    
    
<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<center><address>Creada el 10 de Marzo de 2018. Ing. de Sistemas UPB<br>
 </address></center>